# EngineeringDataHomework

sparkTest/: pom.xml
sparkTest/src/main/java/: test.java
sparkTest/src/main/java/parallel/: parallelTest.java
sparkTest/src/main/java/util/: FileUtil.java  strTest.java
